<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table assignment</title>
</head>
<body>
<center><h1>TABLES IN HTML</h1></center><Hr></Hr>
<H1>Employee Information</H1>
<table border="1"><th>Employee id and name</th>
    <th>position</th>
    <th>Department</th>
    <th>Salary</th>
    <th>joining Date</th>
    <tr><td>101-John Doe</td><td>Manager</td><td>sales</td><td>$65,000</td><td>2022-1-15</td>
    </tr>
    <tr><td>102-Jane Smith</td><td>Analyst</td><td>Finance</td><td>$50,000</td><td>2022-02-10</td>
    </tr>
    <tr><td>103-Micheal Johnson</td><td>developer</td><td>It</td><td>$55,000</td><td>2022-02-05</td>
    </tr>
    <tr><td colspan="4">Total Employees</td><td>3</td>
    </tr>
    <tr><td colspan="4">Average Salary</td><td>$56,666,67</td>
    </tr>
   
</table>
<p>Using tables for structured data representation enhances readability.</p>

<br>
<br>
<center>
    <h1>TIME TABLE</h1>
</center>






<table><th>semina</th>
</table>
</body>
</html>